<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='QVI_data_cleaned' inline='true' name='federated.0ntbrz712e5t4q158lb011q7vzuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QVI_data_cleaned' name='textscan.0b6a1n012wnkrd18vb4wj1mxove3'>
            <connection class='textscan' directory='C:/Users/itsni/Downloads' filename='QVI_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b6a1n012wnkrd18vb4wj1mxove3' name='QVI_data_cleaned.csv' table='[QVI_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='LYLTY_CARD_NBR' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='STORE_NBR' ordinal='2' />
            <column datatype='integer' name='TXN_ID' ordinal='3' />
            <column datatype='integer' name='PROD_NBR' ordinal='4' />
            <column datatype='string' name='PROD_NAME_CLEAN' ordinal='5' />
            <column datatype='string' name='PACK_SIZE_LABEL' ordinal='6' />
            <column datatype='integer' name='PROD_QTY' ordinal='7' />
            <column datatype='real' name='TOT_SALES' ordinal='8' />
            <column datatype='integer' name='PACK_SIZE' ordinal='9' />
            <column datatype='string' name='BRAND' ordinal='10' />
            <column datatype='string' name='LIFESTAGE' ordinal='11' />
            <column datatype='string' name='PREMIUM_CUSTOMER' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LYLTY_CARD_NBR]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NBR]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NBR]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NAME_CLEAN]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SIZE_LABEL]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_QTY]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SALES]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SIZE]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFESTAGE]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_CUSTOMER]</local-name>
            <parent-name>[QVI_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='YEAR(DATE)' datatype='integer' name='[Calculation_2464846754779137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DATE])' />
      </column>
      <column caption='CY Year' datatype='integer' name='[Calculation_2464846757335043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PY Year' datatype='integer' name='[Calculation_2464846757376004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2464846757785605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DATE])=[Parameters].[Parameter 1] THEN [TOT_SALES]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_2464846758846470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([DATE])=[Parameters].[Parameter 1]-1 THEN [TOT_SALES]&#13;&#10;END' />
      </column>
      <column caption='% DIff Sales' datatype='real' default-format='p0.00%' name='[Calculation_2464846759014407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2464846757785605])-SUM([Calculation_2464846758846470]))/SUM([Calculation_2464846758846470])' />
      </column>
      <column caption='Tot Trans' datatype='integer' name='[Calculation_2464846761619464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TXN_ID])' />
      </column>
      <column caption='Avg basket value' datatype='real' name='[Calculation_2464846762565641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOT_SALES])/COUNT([TXN_ID])' />
      </column>
      <column caption='Avg unit per trans' datatype='real' name='[Calculation_2464846764138506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROD_QTY])/COUNT([TXN_ID])' />
      </column>
      <column caption='Top 6 by revenue' datatype='string' name='[Calculation_2464846770012171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BRAND] = &quot;KETTLE&quot; OR [BRAND] = &quot;DORITOS&quot; OR [BRAND] = &quot;SMITHS&quot;&#13;&#10;OR [BRAND] = &quot;PRINGLES&quot; OR [BRAND] = &quot;INFUZIONS&quot; OR [BRAND] = &quot;THINS&quot;&#13;&#10;THEN [BRAND] ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
      <column caption='Pack Size' datatype='integer' name='[PACK_SIZE]' role='measure' type='quantitative' />
      <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
      <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
      <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
      <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
      <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
      <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <column caption='QVI_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[QVI_data_cleaned.csv_F6E69ADB85BF43E59250DFD19328DB9A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2464846770012171]' derivation='None' name='[none:Calculation_2464846770012171:nk]' pivot='key' type='nominal' />
      <group caption='Action (Lifestage,Premium Customer)' hidden='true' name='[Action (Lifestage,Premium Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LIFESTAGE]' />
          <groupfilter function='level-members' level='[PREMIUM_CUSTOMER]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ntbrz712e5t4q158lb011q7vzuq'>
      <datasources>
        <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
        <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
        <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
        <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
        <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
        <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
        <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
        <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]'>
        <groupfilter function='level-members' level='[none:LIFESTAGE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]'>
        <groupfilter function='level-members' level='[none:PACK_SIZE_LABEL:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]'>
        <groupfilter function='level-members' level='[none:PREMIUM_CUSTOMER:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]'>
        <groupfilter function='level-members' level='[none:PROD_NAME_CLEAN:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]'>
        <groupfilter function='level-members' level='[none:PROD_NBR:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]'>
        <groupfilter function='level-members' level='[none:STORE_NBR:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85F66D58BB4E4DCB817851157FDE8CAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0BC01508B2FD4115AD82D70968220D81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Basket Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'>Average Basket Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Avg basket value' datatype='real' name='[Calculation_2464846762565641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOT_SALES])/COUNT([TXN_ID])' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2464846762565641]' derivation='User' name='[usr:Calculation_2464846762565641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846762565641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846762565641:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg unit per trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'>Avg Units per Trans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Avg unit per trans' datatype='real' name='[Calculation_2464846764138506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROD_QTY])/COUNT([TXN_ID])' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2464846764138506]' derivation='User' name='[usr:Calculation_2464846764138506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846764138506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846764138506:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Revenue Share over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#999999' fontsize='16'>Brand Revenue Share over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Top 6 by revenue' datatype='string' name='[Calculation_2464846770012171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BRAND] = &quot;KETTLE&quot; OR [BRAND] = &quot;DORITOS&quot; OR [BRAND] = &quot;SMITHS&quot;&#13;&#10;OR [BRAND] = &quot;PRINGLES&quot; OR [BRAND] = &quot;INFUZIONS&quot; OR [BRAND] = &quot;THINS&quot;&#13;&#10;THEN [BRAND] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2464846770012171]' derivation='None' name='[none:Calculation_2464846770012171:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:Calculation_2464846770012171:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]</rows>
        <cols>[federated.0ntbrz712e5t4q158lb011q7vzuq].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#999999' fontname='Tableau Medium' fontsize='16'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:BRAND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:BRAND:nk]</rows>
        <cols>[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#999999' fontname='Tableau Medium' fontsize='16'>Revenue by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk] / [federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk])</rows>
        <cols>[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]</rows>
        <cols>[federated.0ntbrz712e5t4q158lb011q7vzuq].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' default-format='c&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0ntbrz712e5t4q158lb011q7vzuq].[sum:TOT_SALES:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
            <column caption='Tot Trans' datatype='integer' name='[Calculation_2464846761619464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TXN_ID])' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2464846761619464]' derivation='User' name='[usr:Calculation_2464846761619464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]</column>
            <column>[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846761619464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ntbrz712e5t4q158lb011q7vzuq].[usr:Calculation_2464846761619464:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QVI_data_cleaned' name='federated.0ntbrz712e5t4q158lb011q7vzuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntbrz712e5t4q158lb011q7vzuq'>
        <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
        <column caption='Pack Size Label' datatype='string' name='[PACK_SIZE_LABEL]' role='dimension' type='nominal' />
        <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
        <column caption='Prod Name Clean' datatype='string' name='[PROD_NAME_CLEAN]' role='dimension' type='nominal' />
        <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
        <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
        <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[PACK_SIZE_LABEL]' derivation='None' name='[none:PACK_SIZE_LABEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_NAME_CLEAN]' derivation='None' name='[none:PROD_NAME_CLEAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_NBR]' derivation='None' name='[none:PROD_NBR:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STORE_NBR]' derivation='None' name='[none:STORE_NBR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone friendly-name='Vertical Cont. (MAIN)' h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='6000' id='5' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='22'>Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='106' friendly-name='Horizontal Cont. (KPIs)' h='13250' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
                  <zone h='13250' id='15' name='Total Revenue' w='24666' x='667' y='7000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='250' h='13250' id='17' is-fixed='true' name='Total Trans' w='24667' x='25333' y='7000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13250' id='18' name='Avg Basket Value' w='24667' x='50000' y='7000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='626' h='13250' id='19' is-fixed='true' name='Avg unit per trans' w='24666' x='74667' y='7000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='595' h='74375' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='20250'>
                  <zone fixed-size='589' h='74375' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='49083' x='667' y='20250'>
                    <zone forceUpdate='true' h='4625' id='28' type-v2='text' w='49083' x='667' y='20250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Revenue by Customer Segment</run>
                      </formatted-text>
                    </zone>
                    <zone h='69742' id='29' name='Revenue by Customer Segment' show-title='false' w='49083' x='667' y='24875'>
                      <layout-cache cell-count-h='21' minwidth='301' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='589' h='74375' id='34' is-fixed='true' type-v2='layout-basic' w='49083' x='49750' y='20250'>
                    <zone h='4750' id='25' param='vert' type-v2='layout-flow' w='49083' x='49750' y='20250'>
                      <zone forceUpdate='true' h='4625' id='32' type-v2='text' w='49083' x='49750' y='20250'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='16'>Revenue by Brand</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='69625' id='35' param='vert' type-v2='layout-flow' w='49083' x='49750' y='25000'>
                      <zone fixed-size='424' h='54000' id='31' is-fixed='true' name='Revenue by Brand' show-title='false' w='49083' x='49750' y='25000'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone forceUpdate='true' h='4625' id='36' type-v2='text' w='49083' x='49750' y='79000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='16'>Average Sales by Month</run>
                        </formatted-text>
                      </zone>
                      <zone h='11000' id='33' name='Sales Trend per Month' show-title='false' w='49083' x='49750' y='83625'>
                        <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='98750' hidden-by-user='true' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='20583' x='78750' y='125'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='20583' x='78750' y='125'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='58' type-v2='text' w='20583' x='78750' y='4125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='10'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20583' x='78750' y='7375'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='60' type-v2='text' w='20583' x='78750' y='11375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='10'>C U ST O M E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:LIFESTAGE:nk]' type-v2='filter' values='database' w='20583' x='78750' y='14625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PREMIUM_CUSTOMER:nk]' show-all='false' type-v2='filter' values='database' w='20583' x='78750' y='21125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20583' x='78750' y='27625'>
          </zone>
          <zone h='3250' hidden-by-user='true' id='64' type-v2='text' w='20583' x='78750' y='31625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='10'>P R O D U C T S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PACK_SIZE_LABEL:nk]' type-v2='filter' values='database' w='20583' x='78750' y='34875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NAME_CLEAN:nk]' type-v2='filter' values='database' w='20583' x='78750' y='41375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:PROD_NBR:ok]' type-v2='filter' values='database' w='20583' x='78750' y='47875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Revenue' param='[federated.0ntbrz712e5t4q158lb011q7vzuq].[none:STORE_NBR:ok]' type-v2='filter' values='database' w='20583' x='78750' y='54375'>
          </zone>
        </zone>
        <zone h='6750' id='67' type-v2='dashboard-object' w='6750' x='92083' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7696F6D9-FA72-4E72-AE2F-6B22DE4F7F41}&quot; zone-id=&quot;67&quot; zone-ids=[50]</toggle-action>
            <button-visual-state>
              <image-path>E:/Work/Tableau/hr-dashboard-project/images/filter-active.png</image-path>
              <tooltip-text>Open</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/Work/Tableau/hr-dashboard-project/images/filter-inactive.png</image-path>
              <tooltip-text>Close</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='68' type-v2='dashboard-object' w='13667' x='81333' y='1000'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CC98F60C-3F25-47DC-B28A-35D23DE1E06B}&quot;</export-button-action>
            <button-visual-state>
              <image-path>E:/Work/Tableau/hr-dashboard-project/images/download pdf.png</image-path>
              <tooltip-text>Download PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
